{
  "vendor": "vtex",
  "name": "b2b-supplier",
  "version": "0.4.1",
  "title": "B2B Supplier",
  "description": "A app for b2b suppliers, with components related to authentication and authorization",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x",
    "graphql": "1.x",
    "node": "6.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "credentialType": "absolute",
  "policies": [
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercebeta.com.br",
        "path": "/api/profile-system/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/profile-system/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
